{
	"name": "the_phone_cave",
	"version": "1.0.0",
	"scripts": {
		"b-start": "node server.js",
		"b-dev": "nodemon server.js",
		"f-dev": "vite"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Raiden-W/code-challenge-The-Phone-Cave.git"
	},
	"author": "Zijun Wang",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Raiden-W/code-challenge-The-Phone-Cave/issues"
	},
	"homepage": "https://github.com/Raiden-W/code-challenge-The-Phone-Cave#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.1.4",
		"express": "^4.18.2",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.0.0",
		"vite": "^4.3.9"
	}
}
